{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@touti/shared": ["../shared/src/index.ts"],
      "@touti/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
